{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch playGround.js",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "d:\\Project\\Data_structure\\playGround.js",
				"__workspaceFolder": "d:\\Project\\Data_structure",
				"outputCapture": "std"
			}
		]
	},
	"settings": {
		"jupyter.jupyterServerType": "local"
	}
}