{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@types/node": "^18.11.0",
    "jest": "^28.0.8",
    "jest-environment-jsdom": "^29.1.2",
    "miniprogram-api-typings": "^2.8.3-1",
    "miniprogram-simulate": "^1.5.7",
    "ts-jest": "^28.0.8",
    "wechat-mini-program-api-mock": "^0.0.17"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
